<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDemo_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_id" Type="int" />
    <Property Name="booking_date" Type="date" />
    <Property Name="status" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="Hotel_ID" />
    </Key>
    <Property Name="Hotel_ID" Type="int" Nullable="false" />
    <Property Name="hotel_name" Type="nvarchar" MaxLength="50" />
    <Property Name="hotel_address" Type="nvarchar" MaxLength="50" />
    <Property Name="hotel_city" Type="nvarchar" MaxLength="50" />
    <Property Name="hotel_pincode" Type="nvarchar" MaxLength="50" />
    <Property Name="hotel_mno" Type="nvarchar" MaxLength="50" />
    <Property Name="hotel_contact_person" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="website" Type="nvarchar" MaxLength="100" />
    <Property Name="facebook" Type="nvarchar" MaxLength="100" />
    <Property Name="twitter" Type="nvarchar" MaxLength="100" />
    <Property Name="isactive" Type="int" />
    <Property Name="created_by" Type="nvarchar" MaxLength="50" />
    <Property Name="updated_by" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="rooms">
    <Key>
      <PropertyRef Name="Room_Id" />
    </Key>
    <Property Name="Room_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hotel_ID" Type="int" />
    <Property Name="room_name" Type="nvarchar" MaxLength="50" />
    <Property Name="room_category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="room_price" Type="float" />
    <Property Name="isactive" Type="int" />
    <Property Name="created_date" Type="date" />
    <Property Name="updated_date" Type="date" />
    <Property Name="updated_by" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="WebApiDemo_DBModelStoreContainer">
    <EntitySet Name="booking" EntityType="Self.booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rooms" EntityType="Self.rooms" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>